<Doctype html>
<html>
 <head>
    <title>Proyecto Técnico</title>
    <style>
        .dropdown-content {
            display: none;
            position: absolute;
            background-color: #f9f9f9;
            min-width: 160px;
            box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
            z-index: 1;
        }

        .dropdown-content a {
            color: black;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
        }

        .dropdown-content a:hover {
            background-color: #f1f1f1;
        }
    </style>
</head>
<body style="background-image: url('FondoSoporte.jpg'); background-repeat: no-repeat; background-size: cover;">
<center><img src="girantescudo.gif" height="100" width="100"></center>
<h1><b><center><p>NICOLÁS INFANTE DÍAZ</h1></b></center></p>
<h2><b><center><p>Proyecto Técnico</h2></b></center></p>
<h2><b><center><p>Ramsés Patiño 3ro "N"</h2></b></center></p>
<table bordercolor="black">
<tr>
<td bgcolor="pink"><h1><a href="index.html"><center>Diseño y Desarrollo Web</a></td><td bgcolor="lime"><h1> 
<a href="pagprogramation.html"><center>Programación y Base de Datos</a></td><td bgcolor="salmon"><h1> 
<a href="pagsistemas.html"><center>Sistemas Operativos y Redes</a></td>
<td bgcolor="yellow" onclick="toggleDropdown()">
    <h1>Soporte Técnico</h1>
    <div class="dropdown-content" id="dropdownContent">
       <a href="Primer Trimestre Soporte.html">Primer Trimestre</a>
<a href="Segundo Trimestre Soporte.html">Segundo Trimestre</a>
                    <a href="Tercer Trimestre Soporte.html">Tercer Trimestre</a>
                </div>
    </div>
</td>
<td bgcolor="orange"><h1><a href="pagofimatica.html"><center>Aplicaciones Ofimáticas Locales y en Línea</a></h1></td>
</tr>
</table>
</center>
<br>
<br>
<br>
<center><table>
<tr>
<th style="border: solid black; background-color: yellow;" colspan="2"><h1>SOPORTE TÉCNICO</h1></th>
</tr>
<tr>
<td style="width: 500px; border: solid black; background-color: yellow;"><p>El soporte técnico se refiere a la asistencia y ayuda que se brinda a los usuarios de productos o servicios tecnológicos para resolver problemas, responder preguntas y proporcionar orientación técnica. El objetivo principal del soporte técnico es garantizar que los usuarios puedan utilizar los productos o servicios de manera eficiente, resolver cualquier problema técnico que puedan enfrentar y maximizar su satisfacción.</p>

<p>El soporte técnico puede ser proporcionado por el fabricante o proveedor del producto o servicio, a través de canales como el teléfono, el correo electrónico, el chat en vivo o mediante la creación de una base de conocimientos en línea con respuestas a preguntas frecuentes y guías de solución de problemas.</p>

<p>El equipo de soporte técnico analiza y comprende los problemas que enfrentan los usuarios y trabaja para encontrar soluciones adecuadas. Pueden realizar diagnósticos, realizar pruebas y proporcionar instrucciones paso a paso para solucionar los problemas técnicos.</p></td>
<td style="width: 500px; border: solid black; background-color: yellow;"><center><img src="imgpagsoporte.png" width="450" height="350"></center></td>
</tr>
<tr>
<td style="width: 500px; border: solid black; background-color: yellow;" colspan="2"><center><audio autoplay controls>
<source src="Podcast Soporte.mp3" type="audio/mpeg">
</audio></center>
</td>
</tr>
</table></center>
<script>
        function toggleDropdown() {
            var dropdownContent = document.getElementById("dropdownContent");
            dropdownContent.style.display = (dropdownContent.style.display === "block") ? "none" : "block";
        }
    </script>
</body>